<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas X6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
      }
      nav {
        padding: 5px 0;
        text-align: center;
        background-color: #222;
      }
      nav a {
        text-decoration: none;
        padding: 5px 5px;
        color: white;
      }
      nav a:hover {
        background-color: #2a2a2a;
      }
      main {
        background-color: lightgrey;
        min-height: 800px;
      }
      footer {
        background-color: #333;
        padding: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="text-align: center;">Kelas X6</h1>
    </header>
    <nav>
      <a href="#"><b>BERANDA</b></a>
      <a href="#"><b>STRUKTUR</b></a>
    </nav>
    <main>
      
    </main>
    <footer>
      <center>
      <p>&copy; 2024 Kelas X6. All rights reserved.</p>
      </center>
    </footer>
  </body>
</html>
